CALC/MainWindow.xaml

<Window x:Class="CALC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CALC"
        mc:Ignorable="d"
        Title="Calculator" Height="463" Width="300" Icon="windows-calculator_100818.png">
    <Grid Margin="10,10,2,8">
        <TextBlock x:Name="tb" HorizontalAlignment="Left" Margin="13,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="243" TextAlignment="Right" FontSize="20"/>
        <Button x:Name="button" Content="π" HorizontalAlignment="Left" Margin="13,89,0,0" VerticalAlignment="Top" Width="57" RenderTransformOrigin="-2.095,-0.7" Height="57" FontWeight="Bold" FontSize="20" Click="button_Click"/>
        <Button x:Name="button_d" Content="÷" HorizontalAlignment="Left" Margin="199,89,0,0" VerticalAlignment="Top" Width="57" RenderTransformOrigin="-2.095,-0.7" Height="57" FontWeight="Bold" FontSize="20" Click="button_op_Click"/>
        <Button x:Name="button_c" Content="C" HorizontalAlignment="Left" Margin="75,89,0,0" VerticalAlignment="Top" Width="119" RenderTransformOrigin="-2.095,-0.7" Height="57" FontWeight="Bold" FontSize="20" Click="button_c_Click"/>
        <Button x:Name="button_0" Content="0" HorizontalAlignment="Left" Margin="13,337,0,0" VerticalAlignment="Top" Width="119" RenderTransformOrigin="-2.095,-0.7" Height="57" FontWeight="Bold" FontSize="20" Click="button_0_Click"/>
        <Button x:Name="button_eq" Content="=" HorizontalAlignment="Left" Margin="199,337,0,0" VerticalAlignment="Top" Width="57" RenderTransformOrigin="-2.095,-0.7" Height="57" FontWeight="Bold" FontSize="20" Click="button_eq_Click"/>
        <Button x:Name="button_point" Content="." Click="button_point_Click" HorizontalAlignment="Left" Margin="137,337,0,0" VerticalAlignment="Top" Width="57" RenderTransformOrigin="-2.095,-0.7" Height="57" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="button_1" Click="button_0_Click" Content="1" HorizontalAlignment="Left" Margin="13,275,0,0" VerticalAlignment="Top" Width="57" RenderTransformOrigin="-2.095,-0.7" Height="57" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="button_plus" Content="+" HorizontalAlignment="Left" Click="button_op_Click" Margin="199,275,0,0" VerticalAlignment="Top" Width="57" RenderTransformOrigin="-2.095,-0.7" Height="57" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="button_2" Content="2" Click="button_0_Click" HorizontalAlignment="Left" Margin="75,275,0,0" VerticalAlignment="Top" Width="57" RenderTransformOrigin="-2.095,-0.7" Height="57" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="button_3" Content="3" HorizontalAlignment="Left" Click="button_0_Click" Margin="137,275,0,0" VerticalAlignment="Top" Width="57" RenderTransformOrigin="-2.095,-0.7" Height="57" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="button_4" Content="4" HorizontalAlignment="Left" Margin="13,213,0,0" Click="button_0_Click" VerticalAlignment="Top" Width="57" RenderTransformOrigin="-2.095,-0.7" Height="57" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="button_minus" Content="-" Click="button_op_Click" HorizontalAlignment="Left" Margin="199,213,0,0" VerticalAlignment="Top" Width="57" RenderTransformOrigin="-2.095,-0.7" Height="57" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="button_5" Content="5" HorizontalAlignment="Left" Margin="75,213,0,0" Click="button_0_Click" VerticalAlignment="Top" Width="57" RenderTransformOrigin="-2.095,-0.7" Height="57" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="button_6" Content="6" HorizontalAlignment="Left" Margin="137,213,0,0" Click="button_0_Click" VerticalAlignment="Top" Width="57" RenderTransformOrigin="-2.095,-0.7" Height="57" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="button_7" Content="7" HorizontalAlignment="Left" Margin="13,151,0,0" Click="button_0_Click" VerticalAlignment="Top" Width="57" RenderTransformOrigin="-2.095,-0.7" Height="57" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="button_mult" Content="×" Click="button_op_Click" HorizontalAlignment="Left" Margin="199,151,0,0" VerticalAlignment="Top" Width="57" RenderTransformOrigin="-2.095,-0.7" Height="57" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="button_8" Content="8" HorizontalAlignment="Left" Margin="75,151,0,0" Click="button_0_Click" VerticalAlignment="Top" Width="57" RenderTransformOrigin="-2.095,-0.7" Height="57" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="button_9" Content="9" HorizontalAlignment="Left" Margin="137,151,0,0" Click="button_0_Click" VerticalAlignment="Top" Width="57" RenderTransformOrigin="-2.095,-0.7" Height="57" FontWeight="Bold" FontSize="20"/>
        <TextBlock x:Name="last" HorizontalAlignment="Left" Margin="13,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="243" TextAlignment="Right" Foreground="#FFAAAAAA"/>

    </Grid>
</Window>
